# R5T.T0170

./: README.md
source/: R5T.T0170.Construction.sln  R5T.T0170.sln
source/R5T.T0170/: Project Plan.md  R5T.T0170.csproj
source/R5T.T0170.Construction/: Project Plan.md  R5T.T0170.Construction.csproj
source/R5T.T0170.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0170/Code/: Documentation.cs  Instances.cs
source/R5T.T0170/Code/Functionality/: IInstanceDescriptorOperator-Serialization.cs  IInstanceDescriptorOperator.cs
source/R5T.T0170/Code/Serialization/Extensions/: InstanceDescriptorExtensions.cs
source/R5T.T0170/Code/Serialization/_Types/Classes/: InstanceDescriptor.cs
source/R5T.T0170/Code/_Types/Classes/: InstanceDescriptor.cs  InstanceDescriptorEqualityComparer.cs
source/R5T.T0170/Code/ΩInstances/: InstanceDescriptorOperator.cs
